<?xml version="1.0" encoding="UTF-8"?>
<project name="jf-HIGH_FIVE" default="dist" basedir=".">

	<property name="build.version" value="1.0" />

	<property name="debug" value="on" />

	<property name="src.gameserver" location="gameserver/src/main/java" />
	<property name="src.authserver" location="authserver/src/main/java" />
	<property name="src.commons" location="commons/src/main/java" />
	<property name="src.scripts" location="dist/gameserver/data"/>

	<property name="dist" location="dist" />
	<property name="dist.gameserver" location="${dist}/gameserver" />
	<property name="dist.authserver" location="${dist}/authserver" />
	<property name="info" location="info" />
	<property name="lib" location="lib" />
	<property name="optional" location="optional" />

	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />

	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.authserver" location="${build.dist}/authserver" />
	<property name="build.dist.gameserver" location="${build.dist}/gameserver" />
	<property name="build.dist.info" location="${build.dist}/info" />
	<property name="build.dist.gameserver.optional" location="${build.dist.gameserver}/optional" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="jar.list" pathsep=" " refid="classpath">
		<mapper type="flatten" />
	</pathconvert>

	<property name="build.classpath" refid="classpath"/>

	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>

	<target name="clean" description="Remove the output directories.">

		<delete dir="${build}" />

	</target>

	<target name="init" description="Create the output directories.">

		<mkdir dir="${build}" />

	</target>

	<target name="compile-commons" depends="init">

		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.commons}" destdir="${build.classes}" optimize="on" debug="${debug}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>

	</target>

	<target name="commons-jar" depends="compile-commons">

		<jar destfile="${build}/commons.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="${build.revision}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>

	</target>

	<target name="compile-gameserver" depends="commons-jar">

		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.gameserver}" destdir="${build.classes}" optimize="on" debug="${debug}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/commons.jar">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>

	</target>

	<target name="gameserver-jar" depends="compile-gameserver">

		<jar destfile="${build}/gameserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="jf.gameserver.GameServer" />
				<attribute name="Class-Path" value="${jar.list} commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="${build.revision}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>

		<delete dir="${dist.gameserver}/lib" />
		<mkdir dir="${dist.gameserver}/lib" />

		<copy todir="${dist.gameserver}/lib">
			<fileset dir="${build}">
				<include name="gameserver.jar" />
				<include name="commons.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="gameserver" depends="gameserver-jar">

		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.gameserver}" />
		<mkdir dir="${build.dist.gameserver}/log" />
		<mkdir dir="${build.dist.gameserver}/lib" />
		<mkdir dir="${build.dist.gameserver.optional}" />

		<sync todir="${build.dist.gameserver}" includeEmptyDirs="true">
			<fileset dir="${dist}/gameserver"/>
		</sync>

		<sync todir="${build.dist.gameserver.optional}" includeEmptyDirs="true">
			<fileset dir="${optional}"/>
		</sync>

		<copy todir="${build.dist.gameserver}/lib">
			<fileset dir="${build}">
				<include name="gameserver.jar" />
				<include name="commons.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<fixcrlf srcdir="${build.dist.gameserver}" eol="lf" eof="remove" includes="**/*.sh">
		</fixcrlf>

		<fixcrlf srcdir="${build.dist.gameserver}" eol="crlf" eof="remove" includes="**/*.bat">
		</fixcrlf>

		<delete dir="${build.classes}" />

		<copy todir="${build.dist.gameserver}" preservelastmodified="true">
			<fileset dir="${dist}/gameserver">
				<include name="**/*.*"/>
				<exclude name="/data/scripts" />
				<exclude name="/data/scripts/*" />
				<exclude name="/data/scripts/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="scripts" depends="scripts-jar">
		<copy todir="${build.dist.gameserver}/lib">
			<fileset dir="${build}">
				<include name="scripts.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile-scripts" depends="commons-jar" description="Compile the source.">
		<copy todir="${lib}">
			<fileset dir="${build}">
				<include name="gameserver.jar" />
				<include name="commons.jar" />
			</fileset>
		</copy>
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" optimize="on" debug="on" source="1.8" target="1.8" encoding="UTF-8" includeantruntime="false" nowarn="off">
			<compilerarg value="-Xlint:unchecked"></compilerarg>
			<src path="${src.scripts}"/>
			<classpath refid="classpath"/>
		</javac>
		<delete>
			<fileset dir="${lib}">
				<include name="gameserver.jar" />
				<include name="commons.jar" />
			</fileset>
		</delete>
	</target>

	<target name="scripts-jar" depends="compile-scripts">
		<jar destfile="${build}/scripts.jar" level="9">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Main-Class" value="jf.gameserver.GameServer"/>
				<attribute name="Class-Path" value="${jar.list} commons.jar" />
				<attribute name="Build-By" value="${user.name}"/>
				<attribute name="Build-Date" value="${build.tstamp}"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-authserver" depends="commons-jar">

		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.authserver}" optimize="on" destdir="${build.classes}" debug="${debug}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/commons.jar">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>

	</target>

	<target name="authserver-jar" depends="compile-authserver">

		<jar destfile="${build}/authserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="jf.authserver.AuthServer" />
				<attribute name="Class-Path" value="${jar.list} commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="${build.revision}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>

		<delete dir="${dist.authserver}/lib" />
		<mkdir dir="${dist.authserver}/lib" />

		<copy todir="${dist.authserver}/lib">
			<fileset dir="${build}">
				<include name="authserver.jar" />
				<include name="commons.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="authserver" depends="authserver-jar">

		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.authserver}" />
		<mkdir dir="${build.dist.authserver}/log" />
		<mkdir dir="${build.dist.authserver}/lib" />

		<copy todir="${build.dist.authserver}/lib">
			<fileset dir="${build}">
				<include name="authserver.jar" />
				<include name="commons.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist.authserver}">
			<fileset dir="${dist}/authserver"/>
		</copy>

		<fixcrlf srcdir="${build.dist.authserver}" eol="lf" eof="remove" includes="**/*.sh">
		</fixcrlf>

		<fixcrlf srcdir="${build.dist.authserver}" eol="crlf" eof="remove" includes="**/*.bat">
		</fixcrlf>

	</target>

	<target name="dist" depends="authserver, gameserver">
		<sync todir="${build.dist.info}" includeEmptyDirs="true">
			<fileset dir="${info}"/>
		</sync>
		<zip destfile="${build}/jfHighFiveP5-dist.zip" basedir="${build.dist}" />	
	</target>
</project>